{
  "name": "rollup-vue-template",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js && cp app/index.html dist/",
    "watch": "rollup -c rollup.config.js --watch",
    "rebuild": "yarn clean && yarn build",
    "clean": "rm -rf dist",
    "lint": "eslint app/**/*.js",
    "lint:css": "stylelint '**/*.less' '**/*.vue' --syntax less",
    "lint:watch": "esw app/*.js app/**/*.vue -w --color --clear",
    "test": "jasmine",
    "e2e": "cypress run -C false --config video=false,integrationFolder=app,supportFile=false,pluginsFile=false,testFiles=**/*.spec.js"
  },
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@vue/compiler-sfc": "^3.4.21",
    "autoprefixer": "^10.4.19",
    "brotli": "^1.3.3",
    "cssnano": "^4.1.11",
    "livereload": "^0.9.3",
    "postcss-cssnext": "^3.1.1",
    "postcss-nested": "^4.2.3",
    "postcss-remove-unused-css": "^1.0.4",
    "postcss-simple-vars": "^7.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-gzip": "^3.1.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-watch": "^4.3.1",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.7.16"
  },
  "optionalDependencies": {
    "@vue/test-utils": "^1.3.6",
    "babel-eslint": "^10.1.0",
    "cypress": "^9.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.24.0",
    "eslint-watch": "^8.0.0",
    "husky": "^9.0.11",
    "jasmine": "^5.1.0",
    "lint-staged": "^15.2.2",
    "prettier": "^2.8.8",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-processor-html": "^1.0.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/transform-runtime"
    ]
  },
  "browserslist": [
    ">0.6%",
    "not ie 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "ignorePatterns": [
      "**/*.spec.js",
      "node_modules/"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:vue/recommended",
      "plugin:promise/recommended"
    ],
    "plugins": [
      "vue",
      "promise",
      "no-loops"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 80
        }
      ],
      "vue/html-indent": [
        "error",
        2
      ],
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 1
        }
      ],
      "quotes": [
        "error",
        "double"
      ],
      "promise/prefer-await-to-callbacks": "error",
      "promise/prefer-await-to-then": "error",
      "no-loops/no-loops": 2,
      "indent": "off",
      "import/no-unresolved": "off",
      "vue/max-attributes-per-line": "off"
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-html"
    ],
    "extends": "stylelint-config-standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md,vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
